thewca/worldcubeassociation.org/.github/actions/build-image/action.yaml
name: 'Build and Push Docker Image'
description: 'A custom action to build and push our Docker images with environment-specific configurations.'
inputs:
  target:
    description: 'Docker build target'
    required: true
  registry:
    description: 'Docker registry to push the image to'
    required: true
  tag:
    description: 'The image tag in the registry'
    required: true
  build_tag:
    description: 'The build tag of the current code state'
    required: true
  environment:
    description: 'Deployment environment (e.g., staging, production)'
    required: true
outputs:
  imageid:
    description: 'The Docker image id build'
    value: ${{ steps.build-image.outputs.imageid }}
runs:
  using: 'composite'
  steps:
    - name: Set environment variables
      shell: bash
      run: |
        if [ "${{ inputs.environment }}" == "staging" ]; then
          echo "SHAKAPACKER_ASSET_HOST=https://assets-staging.worldcubeassociation.org" >> $GITHUB_ENV
          echo "WCA_LIVE_SITE=false" >> $GITHUB_ENV
        elif [ "${{ inputs.environment }}" == "production" ]; then
          echo "SHAKAPACKER_ASSET_HOST=https://assets.worldcubeassociation.org" >> $GITHUB_ENV
          echo "WCA_LIVE_SITE=true" >> $GITHUB_ENV
        fi
    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      id: build-image
      with:
        push: true
        load: true
        target: ${{ inputs.target }}
        tags: |
          ${{ inputs.registry }}:${{ inputs.tag }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          BUILD_TAG=${{ inputs.build_tag }}
          WCA_LIVE_SITE=${{ env.WCA_LIVE_SITE }}
          SHAKAPACKER_ASSET_HOST=${{ env.SHAKAPACKER_ASSET_HOST }}

thewca/worldcubeassociation.org/.github/actions/build-environment/action.yaml
- name: Build and Push Sidekiq image
  uses: ./.github/actions/build-image
  id: build
  with:
    target: sidekiq
    registry: ${{ inputs.registry }}
    tag: sidekiq-${{inputs.environment}}
    build_tag: ${{ inputs.build_tag }}
    environment: ${{ inputs.environment }}

thewca/worldcubeassociation.org/.github/actions/build-environment/action.yaml
- name: Build and push SQS Worker
  uses: ./.github/actions/build-image
  with:
    target: shoryuken
    registry: ${{ inputs.registry }}
    tag: ${{inputs.environment}}-sqs-worker
    build_tag: ${{ inputs.build_tag }}
    environment: ${{ inputs.environment }}

thewca/worldcubeassociation.org/.github/actions/build-environment/action.yaml
- name: Build and push API Image
  uses: ./.github/actions/build-image
  with:
    target: monolith-api
    registry: ${{ inputs.registry }}
    tag: ${{ env.MONOLITH_API_TAG }}
    build_tag: ${{ inputs.build_tag }}
    environment: ${{ inputs.environment }}

thewca/worldcubeassociation.org/.github/actions/build-environment/action.yaml
- name: Build and push Image
  uses: ./.github/actions/build-image
  with:
    target: monolith
    registry: ${{ inputs.registry }}
    tag: ${{ env.MONOLITH_TAG }}
    build_tag: ${{ inputs.build_tag }}
    environment: ${{ inputs.environment }}