thewca/worldcubeassociation.org/.github/actions/build-js-image/action.yaml
name: 'Build and Push JS Docker Image'
description: 'A custom action to build and push our Docker images with environment-specific configurations.'
inputs:
  registry:
    description: 'Docker registry to push the image to'
    required: true
  tag:
    description: 'The image tag in the registry'
    required: true
  base_url:
    description: 'The Base URL of the Rails APP'
    required: true
outputs:
  imageid:
    description: 'The Docker image id build'
    value: ${{ steps.build-image.outputs.imageid }}
runs:
  using: 'composite'
  steps:
    - name: Copy over symlinked data
      shell: bash
      run: |
        rm -rf ./next-frontend/src/lib/staticData
        cp -rT ./lib/static_data ./next-frontend/src/lib/staticData
        cp ./config/locales/*.yml ./next-frontend/src/lib/i18n/locales
    - name: Download proprietary assets from protected bucket
      shell: bash
      run: aws s3 cp s3://wca-fonts ./next-frontend/src/styles/fonts/ --recursive
    - name: Build and push JS Docker image
      uses: docker/build-push-action@v7
      id: build-js-image
      with:
        push: true
        context: ./next-frontend
        tags: |
          ${{ inputs.registry }}:${{ inputs.tag }}
        cache-from: type=registry,ref=${{ inputs.registry }}:buildcache-${{ inputs.tag }}
        cache-to: type=registry,ref=${{ inputs.registry }}:buildcache-${{ inputs.tag }},mode=max,image-manifest=true,oci-mediatypes=true
        build-args: |
          WCA_SITE=${{ inputs.base_url }}

thewca/worldcubeassociation.org/.github/workflows/deploy-nextjs-staging.yml
- name: Build and push nextjs Image
  uses: ./.github/actions/build-js-image
  with:
    registry: ${{ steps.login-ecr.outputs.registry }}/wca-nextjs
    tag: nextjs-staging
    base_url: staging.worldcubeassociation.org

thewca/worldcubeassociation.org/.github/workflows/deploy-nextjs.yml
- name: Build and push nextjs Image
  uses: ./.github/actions/build-js-image
  with:
    registry: ${{ steps.login-ecr.outputs.registry }}/wca-nextjs
    tag: nextjs-production
    base_url: www.worldcubeassociation.org